.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
}

.labelTitle {
  margin-bottom: 20px;
  display: block;
}

.field {
  margin-bottom: 30px;
  padding: 25px 15px;
  background: rgba(255,255,255, 0.04);
  background: var(--c-dark-grey);
  display: grid;
  box-shadow: 0px 3px 6px #00000029;
}

.col2 {
  grid-template-columns: auto auto;
}

.col3 {
  grid-template-columns: auto auto auto;
}

.full {
  width: 100%;
  display: grid;
  grid-gap: 25px;
  grid-auto-flow: row;
}

.half {
  width: 50%;
}

.w13 {
  grid-column: 1 / 3
}

.title {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 24px;
}


.item {
  border: 1px solid var(--c-violet);
  padding: 15px;
}

.sub {
  font-size: 20px;
  font-weight: bold;
  margin-top: -30px;
}
