.wrapper {
  position: relative;
}

.title {
  span {
    font-size: 69px;
  }
}


.decor1 {
  top: 150px;
  width: 340px;
  right: -70px;
  img {
    position: absolute;
    left: 0;
    &:first-child{
      top: -30px;
    }
    &:last-child{
      top: 180px;
    }
  }
}
.decor2 {
  bottom: -100px;
  width: 340px;
  left: -70px;
  transform: scale(1, -1);
  img {
    position: absolute;
    left: 0;
    &:first-child{
      top: -30px;
    }
    &:last-child{
      top: 180px;
    }
  }
}

.list {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  list-style: none;
  margin: 0;
  padding-left: 0;
  li {
    padding: 0 15px;
    text-align: center;
    margin-bottom: 150px;
    &:last-child:nth-of-type(odd){
      grid-column: 1 / 3;
    }
    img {
      margin-bottom: 40px;
    }
    p {
      margin: 0;
      padding: 0;
      font-size: 34px;
    }
  }
}
