.footer {
  padding: 25px 0 15px 0;
  display: grid;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      white-space: nowrap;
      font-size: 20px;
      display: grid;
      align-items: center;
      grid-auto-flow: column;
      justify-content: start;
      img {
        margin-right: 12px;
      }
    }
  }
}

.top {
  display: grid;
  grid-template-columns: 350px repeat(4, auto);
  grid-gap: 35px;
}

.bottom {

}

.info {

}

.text {
  margin-top: 20px;
}

.phone, .email, .nav {
  display: grid;
  justify-content: end;
}

.copyright {

}

.socials {

}

.item {

}

.link {
  font-weight: normal;
  font-size: 17px;
  text-transform: capitalize;
}

.activeLink {
  color: var(--c-orange);
}
