@import "src/styles/mixins";

.item {
  display: grid;
  grid-template-columns: 150px repeat(3, 1fr) 180px;
  grid-gap: 10px;
  align-items: center;
  background: var(--c-darker);
  box-sizing: border-box;
  padding: 35px 30px;

  &:nth-of-type(odd) {
    background: var(--c-dark-grey);
  }

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  & > *:not(:nth-of-type(2)) {
    text-align: center;
  }

  & > *:nth-of-type(2) {
    padding-left: 10px;
  }

  @include lg {
    grid-template-columns: 150px 1fr 170px;
    grid-gap: 10px 20px;
    & > *:nth-of-type(2) {
      padding-left: 0;
    }
    & > *:not(:nth-of-type(2)) {
      text-align: left;
    }
  }
  @include md {
    grid-template-columns: 150px 1fr;
    grid-gap: 10px 20px;
  }
  @include sm {
    grid-template-columns: 1fr;
    grid-gap: 10px 20px;
  }
}

.fieldName {
  display: none;
  @include lg {
    display: block;
    margin-right: 10px;
    font-weight: bold;
  }
}

.preview {
  @include lg {
    grid-row: 1/4;
    grid-column: 1/2;
  }
  @include sm {
    grid-row: 1/2;
    grid-column: 1/2;

    display: grid;
    justify-content: center;
  }

  img {
    max-width: 100%;
  }
}

.title {
  @include lg {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    span:last-child{
      br {
        margin-left: 10px;
        display: none;
      }
    }
  }

  @include sm {
    grid-row: 2/3;
    grid-column: 1/2;
    grid-template-columns: 80px 1fr;
  }
}

.create {
  @include lg {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    span:last-child{
      br {
        margin-left: 10px;
        display: none;
      }
    }
  }
  @include sm {
    grid-row: 3/4;
    grid-column: 1/2;
    grid-template-columns: 80px 1fr;
  }

}

.update {
  @include lg {
    grid-row: 3/4;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    span:last-child{
      br {
        margin-left: 10px;
        display: none;
      }
    }
  }
  @include sm {
    grid-row: 4/5;
    grid-column: 1/2;
    grid-template-columns: 80px 1fr;
  }
}

.action {
  @include lg {
    grid-row: 1/4;
    grid-column: 3/4;
  }
  @include md {
    grid-row: 4/5;
    grid-column: 1/3;
    display: grid;
    justify-content: center;
  }
  @include sm {
    justify-content: stretch;
  }
  @include sm {
    grid-row: 5/6;
    grid-column: 1/2;
  }

  & > * {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}
